{
    "name": "Asce.Core.Editor",
    "rootNamespace": "Asce.Editors",
    "references": [
        "GUID:a387a38562135d64cb716b512321edab"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}